CREATE TABLE MESSAGEDATA("ID" BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (start with 1, increment by 1), "USERID" BIGINT, "TEXT" VARCHAR(255))
CREATE TABLE USERDATA("ID" BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (start with 1, increment by 1), "USERNAME" VARCHAR(255), "AUTHTOKEN" INT)
CREATE TABLE SESSIONDATA("ID" BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (start with 1, increment by 1), "USERNAME" VARCHAR(255), "USERID" BIGINT, "SESSIONTOKEN" BIGINT)
CREATE TABLE FILEDATA("ID" BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (start with 1, increment by 1), "FILENAME" VARCHAR(255))